<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.CSVEditerByCocos2dxV310" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="CSVEditerByCocos2dxV310-mobile" />
        <iOS_BundleID Value="iPhone Developer: xyq377x@163.com (QAFS2XB7H5)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="CSBFile/editCommendTool.csd" />
          <FilePathData Path="CSBFile/MainScene.csd" />
          <FilePathData Path="CSBFile/simplePage.csd" />
          <FilePathData Path="CSBFile/editButtonBar.csd" />
          <FilePathData Path="CSBFile/MainSceneV2.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="CSBFile/MainSceneV2.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>