<GameFile>
  <PropertyGroup Name="editButtonBar" Type="Node" ID="677368e5-6472-4ec5-aa3e-317fb5aef055" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="802206810" Tag="4" IconVisible="False" LeftMargin="-500.0000" RightMargin="-500.0000" TopMargin="-300.0000" BottomMargin="-300.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="546" Scale9Height="282" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Res/editBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/editBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/editBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="769136696" Tag="5" IconVisible="False" LeftMargin="-74.1563" RightMargin="-69.8438" TopMargin="-249.6768" BottomMargin="207.6768" FontSize="36" LabelText="人物对话" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.1563" Y="228.6768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="652511297" Tag="6" IconVisible="False" LeftMargin="-431.6290" RightMargin="311.6290" TopMargin="-212.2327" BottomMargin="184.2327" FontSize="24" LabelText="常用字段：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-371.6290" Y="198.2327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="defaultListVIew" ActionTag="-1554479971" Tag="7" IconVisible="False" LeftMargin="-444.1367" RightMargin="44.1367" TopMargin="-176.5156" BottomMargin="-223.4844" TouchEnable="True" ClipAble="False" BackColorAlpha="94" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="-444.1367" Y="-223.4844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image1" ActionTag="189636873" Tag="10" IconVisible="False" LeftMargin="-33.9931" RightMargin="-466.0069" TopMargin="-182.2081" BottomMargin="-67.7919" Scale9Enable="True" LeftEage="190" RightEage="190" TopEage="100" BottomEage="100" Scale9OriginX="190" Scale9OriginY="100" Scale9Width="196" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.0069" Y="57.2081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/editBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image2" ActionTag="256294862" Tag="11" IconVisible="False" LeftMargin="-33.1045" RightMargin="-466.8955" TopMargin="65.8821" BottomMargin="-145.8821" Scale9Enable="True" LeftEage="190" RightEage="190" TopEage="100" BottomEage="100" Scale9OriginX="190" Scale9OriginY="100" Scale9Width="196" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.8955" Y="-105.8821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/editBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="inputValue" ActionTag="818365113" Tag="8" IconVisible="False" LeftMargin="-10.0707" RightMargin="-439.9293" TopMargin="-157.2081" BottomMargin="-42.7919" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText=" 在这里输入csv表项的值" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="450.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9293" Y="57.2081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="inputDes" ActionTag="1044515886" Tag="9" IconVisible="False" LeftMargin="-8.0226" RightMargin="-441.9774" TopMargin="80.8821" BottomMargin="-130.8821" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="常用属性的描述" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="450.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5041" ScaleY="0.5042" />
            <Position X="218.8300" Y="-105.6718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="818171765" Tag="1" IconVisible="False" LeftMargin="-0.9407" RightMargin="-159.0593" TopMargin="168.0357" BottomMargin="-198.0357" TouchEnable="True" FontSize="20" ButtonText="使用" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.0593" Y="-183.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="Res/button.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="-534405554" Tag="2" IconVisible="False" LeftMargin="202.8177" RightMargin="-452.8177" TopMargin="165.8791" BottomMargin="-195.8791" TouchEnable="True" FontSize="20" ButtonText="使用并保存到常用字段" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.8177" Y="-180.8791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Normal" Path="Res/button.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1973062696" Tag="3" IconVisible="False" LeftMargin="220.4117" RightMargin="-420.4117" TopMargin="217.4037" BottomMargin="-247.4037" TouchEnable="True" FontSize="20" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.4117" Y="-232.4037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="Res/button.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1041919737" Tag="4" IconVisible="False" LeftMargin="-1.7440" RightMargin="-158.2560" TopMargin="217.9404" BottomMargin="-247.9404" TouchEnable="True" FontSize="20" ButtonText="清空" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.2560" Y="-232.9404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>