<GameFile>
  <PropertyGroup Name="MainSceneV2" Type="Node" ID="c1209cf8-561e-4b0d-bdb1-40520b6ca46b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="875920779" Tag="17" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="path" ActionTag="-1009473764" Tag="18" IconVisible="False" LeftMargin="-598.7495" RightMargin="-601.2505" TopMargin="279.2482" BottomMargin="-349.2482" IsCustomSize="True" FontSize="16" LabelText="实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1200.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.2505" Y="-279.2482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="listViewDir" ActionTag="-552527969" Tag="19" IconVisible="False" LeftMargin="-580.9539" RightMargin="180.9539" TopMargin="-262.2284" BottomMargin="-137.7716" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="-580.9539" Y="-137.7716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="2136221636" Tag="20" IconVisible="False" LeftMargin="-559.8091" RightMargin="127.8091" TopMargin="-325.9149" BottomMargin="283.9149" FontSize="36" LabelText="选择你要编辑的项目文件夹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="432.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-343.8091" Y="304.9149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="133026081" Tag="22" IconVisible="False" LeftMargin="-563.2311" RightMargin="203.2310" TopMargin="152.8761" BottomMargin="-232.8761" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-383.2310" Y="-192.8761" />
            <Scale ScaleX="1.0919" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="searchDir" ActionTag="1757798116" Tag="1" IconVisible="False" LeftMargin="-545.9052" RightMargin="215.9051" TopMargin="167.8760" BottomMargin="-217.8760" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="搜索" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="330.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-380.9051" Y="-192.8760" />
            <Scale ScaleX="1.0919" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="listViewFile" ActionTag="1078315166" Tag="23" IconVisible="False" LeftMargin="85.3045" RightMargin="-585.3045" TopMargin="-261.7559" BottomMargin="-138.2441" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="500.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="85.3045" Y="-138.2441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dirNameText" ActionTag="-92812969" Tag="24" IconVisible="False" LeftMargin="120.2233" RightMargin="-516.2233" TopMargin="-322.3798" BottomMargin="280.3798" FontSize="36" LabelText="选择你要编辑的项目文件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="396.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.2233" Y="301.3798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-1920930254" Tag="2" IconVisible="False" LeftMargin="103.0127" RightMargin="-563.0127" TopMargin="153.3484" BottomMargin="-233.3484" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.0127" Y="-193.3484" />
            <Scale ScaleX="1.0919" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="searchFile" ActionTag="387507031" Tag="2" IconVisible="False" LeftMargin="158.0127" RightMargin="-508.0127" TopMargin="168.3483" BottomMargin="-218.3483" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="搜索" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="350.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.0127" Y="-193.3483" />
            <Scale ScaleX="1.0919" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="addFile" ActionTag="-64690944" Tag="3" IconVisible="False" LeftMargin="418.0197" RightMargin="-578.0197" TopMargin="240.6690" BottomMargin="-270.6690" TouchEnable="True" FontSize="14" ButtonText="新建" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.0197" Y="-255.6690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttoSplite" ActionTag="-1756413573" Tag="43" IconVisible="False" LeftMargin="-158.7198" RightMargin="-1.2802" TopMargin="80.3482" BottomMargin="-130.3482" TouchEnable="True" FontSize="22" ButtonText="修改" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.7198" Y="-105.3482" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="666508145" Tag="44" IconVisible="False" LeftMargin="-152.5585" RightMargin="2.5585" TopMargin="-79.4483" BottomMargin="29.4483" IsCustomSize="True" FontSize="20" LabelText="当前文件夹下的文件分隔符是：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.5585" Y="54.4483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-419362722" Tag="45" IconVisible="False" LeftMargin="-158.7165" RightMargin="-1.2835" TopMargin="3.0793" BottomMargin="-53.0793" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.7165" Y="-28.0793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="splitTextFiled" ActionTag="-2005103131" Tag="42" IconVisible="False" LeftMargin="-122.8793" RightMargin="36.8793" TopMargin="14.8085" BottomMargin="-37.8085" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="," PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="86.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.8793" Y="-26.3085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>