<GameFile>
  <PropertyGroup Name="MainScene" Type="Node" ID="163997b6-7e3e-49bb-93e1-39e1a42ab26e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1803838832" Tag="44" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1011720205" Tag="45" IconVisible="False" LeftMargin="-565.6335" RightMargin="65.6335" TopMargin="-202.7794" BottomMargin="-197.2206" IsCustomSize="True" FontSize="24" LabelText="实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道实打实大声道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-315.6335" Y="202.7794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button1" ActionTag="772157695" Tag="1" IconVisible="False" LeftMargin="44.1972" RightMargin="-244.1972" TopMargin="203.5293" BottomMargin="-253.5293" TouchEnable="True" FontSize="20" ButtonText="创建新表" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.1972" Y="-228.5293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button2" ActionTag="164934456" Tag="2" IconVisible="False" LeftMargin="317.3094" RightMargin="-517.3094" TopMargin="203.5293" BottomMargin="-253.5293" TouchEnable="True" FontSize="20" ButtonText="载入旧表" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.3094" Y="-228.5293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="165" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1919107316" Tag="51" IconVisible="False" LeftMargin="25.2617" RightMargin="-575.2617" TopMargin="82.7515" BottomMargin="-152.7515" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.2617" Y="-117.7515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="inputValue" ActionTag="229458593" Tag="49" IconVisible="False" LeftMargin="50.2617" RightMargin="-550.2617" TopMargin="92.7513" BottomMargin="-142.7513" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="在这里输入需要打开的CSV表的名字" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.2617" Y="-117.7513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="face_1" ActionTag="539250822" Tag="52" IconVisible="False" LeftMargin="212.8940" RightMargin="-331.8940" TopMargin="-178.6159" BottomMargin="66.6159" ctype="SpriteObjectData">
            <Size X="119.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.3940" Y="122.6159" />
            <Scale ScaleX="2.6393" ScaleY="2.6920" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/face.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>