<GameFile>
  <PropertyGroup Name="simplePage" Type="Node" ID="2a1260b4-cb90-493a-bac0-11eb8accdb27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1160249807" Tag="21" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-300.0000" BottomMargin="-300.0000" Scale9Enable="True" LeftEage="137" RightEage="137" TopEage="132" BottomEage="132" Scale9OriginX="137" Scale9OriginY="132" Scale9Width="494" Scale9Height="872" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/bg_normally.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listView" ActionTag="701741416" Tag="19" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-300.0000" BottomMargin="-300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="9" BottomEage="9" Scale9OriginX="52" Scale9OriginY="9" Scale9Width="56" Scale9Height="12" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="300.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/button.png" Plist="" />
            <SingleColor A="255" R="234" G="234" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>